<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/filter_domains"
        style="@style/style_function_btn"
        android:text="@string/filter_domains" />

    <Button
        android:id="@+id/generate_config"
        style="@style/style_function_btn"
        android:text="@string/generate_config" />

    <Button
        android:id="@+id/generate_vhost"
        style="@style/style_function_btn"
        android:text="@string/generate_vhost" />

    <Button
        android:id="@+id/filter"
        style="@style/style_function_btn"
        android:text="@string/filter" />

    <Button
        android:id="@+id/combine"
        style="@style/style_function_btn"
        android:text="@string/combine" />

    <Button
        android:id="@+id/generate_backup"
        style="@style/style_function_btn"
        android:text="@string/generate_backup" />
</LinearLayout>